<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Dokumentasi Error Log</title>
  </head>
  <body>
    <ul>
      <li>00 = sukses</li>
      <li>30 = parameter tidak valid</li>
      <li>99 = format request tidak valid</li>
      <li>IJ = invalid Kelompok PNBP</li>
      <li>IN = nama wajib bayar tidak valid (> dr 50 char)</li>
      <li>IS = kode satker tidak valid</li>
      <li>IU = user tidak valid</li>
      <li>IT = tarif tidak valid</li>
      <li>IH = data header tidak valid</li>
      <li>ID = data detil tidak valid</li>
      <li>TT = total bayar keseluruhan tidak valid</li>
      <li>M1 = gagal kirim ke MPN, tetapi ada respon dari MPN</li>
      <li>M2 = gagal kirim ke MPN, dan tidak ada respon dari MPN</li>
      <li>IE = Internal Error</li>
    </ul>
  </body>
</html>
