<html>
<head>
    <title>Pay Interface</title>
</head>
<body>
<div>
    <form action="/paymentrequest" method="post">
        <input type="text" name="id">
        <input type="submit" value="Pay">
    </form>
</div>
</body>
</html>